{
  "name": "@vtechguys/styler",
  "version": "0.0.4",
  "description": "a small css-in-js lib",
  "keywords": [
    "css-in-js",
    "emotion",
    "react"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtechguys/styler.git"
  },
  "bugs": {
    "url": "https://github.com/vtechguys/styler/issues"
  },
  "homepage": "https://github.com/vtechguys/styler#readme"
}
